# When adding staticcheck, we thought it was better to get it working with some checks disabled
# rather than fixing all the problems in one go. Some problems cannot be fixed without making
# breaking changes.
checks = ["all", "-SA1019", "-ST1000", "-ST1003", "-ST1005", "-ST1012", "-ST1021", "-ST1020"]
